{
  "name": "@codemonument/event-bus-core",
  "version": "1.0.5",
  "description": "Event Bus Core is a library for creating event buses in Node.js and Deno. Based on RXJS, with nicely typed event classes.",
  "author": "Codemonument",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codemonument/event-bus-core.git"
  },
  "lock": false,
  "compilerOptions": {
    "strict": true
  },
  "tasks": {
    "start": "deno run example/main.ts",
    "cache": "deno cache mod.ts",
    // todo: add --doc flag to test
    "test": "deno test -A",
    "testu": "deno test -A -- --update",
		"dry": "deno publish --dry-run"
    // note: no need for final publish step, as it's done by github actions
  },
  "test": {
    "exclude": ["npm", ".npm"]
  },
  "publish": {
    "include": [
      "./deps",
      "./lib",
      "version.ts",
      "CHANGELOG.md",
      "LICENSE",
      "README.md",
      "deno.jsonc",
      "mod.ts"
    ]
  },
  "imports": {
    "@/": "./",
    "@mod": "./mod.ts",
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/testing": "jsr:@std/testing@^1.0.15",
    "@version": "./version.ts",
    "@deps/": "./deps/",
    "@testutils/": "./tests/_testutils/",
    "@testdata/": "./tests/_testdata/",
    "evt": "npm:evt@^2.5.9",
    "rxjs": "npm:rxjs@7.8.1",
    "tsd": "npm:tsd@0.30.4",
    "zod": "npm:zod@^4.0.10",
    "p-defer": "npm:p-defer@4.0.0"
  }
}
