/**
 * Deno Config File
 * - jsonc = JSON with comments
 * - can be expanded as needed to configure integrated tsc, linter and formatter
 */
{
    /**
     * Typescript Compiler Options
     */
    "compilerOptions": {
        "strict": true
    },
    "importMap": "import_map.json",
    "tasks": {
        "start": "deno run --unstable example/main.ts",
        "test": "deno test --unstable -A",
        "build": "deno run -A ./scripts/dnt-build.ts", 
        "publish": "npm publish ./npm --access=public"
    }, 
    "test": {
        "files": {
            "exclude": ["npm", ".npm"]
        }
    }
}